.histories {
    list-style: none;
}

.histories > li {
    display: grid;
    grid-template-columns: 150px 1fr;
    margin-bottom: 25px;
}

.histories > li .expand-icon, .histories > li > .date, .histories > li > .message {
    display: flex;
    align-items: center;
}

div.date {
    grid-column: 1;
    font-size: 13px;
}

div.message {
    grid-column: 2;
    font-size: 17px;
}

.diary {
    grid-column: 1 / 3;
    grid-row: 2;
    display: grid;
    grid-template-columns: 160px 320px;
    grid-template-rows: 0px 300px 180px;
}

.main-text-container {
    grid-column: 1 / 3;
    grid-row: 2;
}

